# Напишите функцию to_dict(lst), которая принимает аргумент в виде списка и возвращает словарь,
#  в котором каждый элемент списка является и ключом и значением. Предполагается, что элементы списка будут 
#  правилам задания ключей в словарях.

def dictionary (some_list):
    return{x: x for x in some_list}

lst = input('Введите текст для словаря :  ').split()
print(dictionary(lst))
